spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=minhasfinancas
spring.datasource.password=minhasfinancas
spring.datasource.driver-class-name=org.postgresql.Driver